:root {
  --grid-cols: 1;
  --grid-rows: 1;
  --bg-color: #2684ff;
  --accent-color: #ff3c00;
  --accent-color2: #ffd620;
  --accent-color3: #b43109;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  font-family: 'Press Start 2P', cursive;
}

h1 {
  font-family: 'Pacifico', cursive;
  font-size: 66px;
  font-weight:normal;
  color:#fff;
  margin-block-start: 0em;
  margin-block-end: 00em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  padding: 0px;
  margin-bottom: 30px;
}

.accent-color-letter {
  color: var(--accent-color);
}

.accent-color-letter2 {
  color: var(--accent-color2);
}

#board-title {
  margin-top: 5px;
}

#sketch-board {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--bg-color);
  border: 10px solid var(--accent-color2);
  width: 50vw;
  height: 75vh;
  border-radius: 25px;
}

#board-body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#board-upper-elems {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

#grid-container {
  display: grid;
  grid-template-rows: repeat(var(--grid-rows), 1fr);
  grid-template-columns: repeat(var(--grid-cols), 1fr);
  width: 600px;
  height: 600px;
  border: 10px solid var(--accent-color);
  border-radius: 15px;
}

.grid-item {
  -webkit-user-drag: none;
  background-color: #fff;
  border: 1px solid whitesmoke;
  box-sizing: content-box;
  margin: 0px;
  padding: 0px;
  min-width: 0;
  min-height: 0;
}

.slider-container {
  width: 75%;
  margin-top: 60px;
}

#grid-size-slider {
  width: 100%; /* Set the slider width to 100% of its container */
  -webkit-appearance: none; /* Remove default styling for webkit browsers */
  background: white; /* Set the slider background to white */
  outline: none; /* Remove the outline */
  height: 10px; /* Set the height of the slider */
  border-radius: 5px; /* Set the border radius to make it round */
}

#grid-size-slider::-webkit-slider-thumb {
  -webkit-appearance: none; /* Remove default styling for webkit browsers */
  appearance: none; /* Remove default styling for non-webkit browsers */
  width: 60px; /* Set the width of the thumb */
  height: 60px; /* Set the height of the thumb */
  background: var(--accent-color); /* Set the background color of the thumb to red */
  border-radius: 50%; /* Set the border radius to make it round */
  cursor: pointer; /* Change the cursor to a pointer */
  box-shadow: 2px -2px 0 0 var(--accent-color3);
}

#grid-size-slider::-moz-range-thumb {
  width: 60px; /* Set the width of the thumb */
  height: 60px; /* Set the height of the thumb */
  background: var(--accent-color); /* Set the background color of the thumb to red */
  background: red; /* Set the background color of the thumb to red */
  border-radius: 50%; /* Set the border radius to make it round */
  cursor: pointer; /* Change the cursor to a pointer */
}

input[type='color'] {
  -webkit-appearance: none;
  width: 100px;
  height: 100px;
  border: none;
  background-color: transparent;
}

input[type='color']::-webkit-color-swatch-wrapper {
  padding: 0;
}

input[type='color']::-webkit-color-swatch {
  border: none;
  border-radius: 50px;
  border: 5px solid var(--accent-color2);
}

.color-mode-container {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  margin-right: 50px;
  gap: 30px;
}

#clear-button,
.color-button {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#clear-button,
.color-mode-container label {
  display: block;
  text-align: center;
  width: 100px;
  height: 100px;
  line-height: 80px;
  border-radius: 50%;
  margin: 8px;
  cursor: pointer;
  background-color: #fff;
  border: 5px solid var(--accent-color2);
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
  transition: all 0.2s ease-in-out;
}

.color-button>p {
  color: #fff;
}

.color-mode-container input[type="radio"] {
  display: none;
}

.button-pressed,
.color-mode-container input[type="radio"]:checked + label {
  color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  transform: scale(0.75);
}

.slider-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.slider-container>p {
  color: #fff;
  margin-top: 30px;
}

.right-buttons{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-left: 50px;
  gap: 30px;
}

.clear {
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#clear-button {
  margin: 0px;
  padding: 0px;
}

.clear>p {
  color: #fff;
}

#color {
  padding: 0px;
}